<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Portée en m"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="1000">

    </com.google.android.material.slider.Slider>

    <Switch
        android:id="@+id/autoModeSwitch"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Auto" />

    <Switch
        android:id="@+id/soundModeSwitch"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Mode sonore" />

    <Button
        android:id="@+id/foundButton"
        android:layout_width="359dp"
        android:layout_height="118dp"
        android:text="Trouvé !" />

</LinearLayout>